<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case6</title>
    <style>
        /*sky*/
        #sky{
            background-image: url("assets/case6/sky.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            width: 100vw;
            height: 60vh;

            position: absolute;
        }

        /*road and city*/
        main{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            position: absolute;
            overflow: hidden;
        }

        main>section{
            display: flex;
            width: 100vw;
            height: 80vh;
            position: absolute;
            bottom: 0;
        }

        .animation{
            animation-name: roadCityAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .size{
            width: 100vw;
            height: 40vh;
        }
    </style>
</head>
<body>
<main>
    <div id="sky"></div>
    <section>
        <section class="animation">
            <div class="size"></div>
            <div class="size"></div>
        </section>
        <section class="animation">
            <div class="size"></div>
            <div class="size"></div>
        </section>
        <div id="car"></div>
        <div id="leftWheel" class="wheel"></div>
        <div id="rightWheel" class="wheel"></div>
    </section>
</main>
</body>
</html>